# MoneyTransferRESTApi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/: MoneyTransferAPIMainApp.java
src/main/java/com/revolut/controllers/: AccountController.java  AccountControllerImpl.java
src/main/java/com/revolut/domain/: AccountEntity.java  AccountTransactionEntity.java  TransactionStatus.java
src/main/java/com/revolut/model/: EndpointOperationResponsePayload.java  ErrorOperationWithReasonPayload.java  SuccessfulOperationWithEmptyBodyPayload.java  SuccessfulOperationWithJSONBodyResponsePayload.java
src/main/java/com/revolut/module/: AppModule.java
src/main/java/com/revolut/repository/: AccountEntityRepository.java  AccountEntityReposityDefaultImpl.java  AccountRepository.java  AccountReposityDefaultImpl.java  AccountTransactionRepository.java  AccountTransactionRepositoryDefaultImpl.java
src/main/java/com/revolut/service/: AccountService.java  AccountTransactionService.java  MoneyTransferService.java
src/main/java/com/revolut/util/: EmailValidator.java  JsonParser.java  JsonParserImpl.java  ResponseCreator.java  ResponseCreatorImpl.java
src/test/java/com/revolut/controllers/: AccountControllerTest.java
src/test/java/com/revolut/service/: AccountServiceTest.java  AccountTransactionServiceTest.java
