plugins {
    id 'java'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(Test) {
    testLogging {
        events "passed", "failed"
    }
}

task generateFatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'moneyTransferApi',
                'Implementation-Version': version,
                'Main-Class': 'com.revolut.MoneyTransferAPIMainApp'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task startApp(type: JavaExec){
    main = "com.revolut.MoneyTransferAPIMainApp"
    description = "Start Spark server"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'org.mockito:mockito-core:3.0.0'
    testCompile 'junit:junit:4.12'
}
