plugins {
    id 'java'
}

group 'com.revolut'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(Test) {
    testLogging {
        events "passed", "failed"
    }
}

task generateFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.revolut.MoneyTransferAPIMainApp'
    }
    baseName = 'money-transfer-api'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task startApp(type: JavaExec) {
    main = "com.revolut.MoneyTransferAPIMainApp"
    description = "Start Spark server"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.sparkjava:spark-core:2.9.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    compile 'org.hibernate:hibernate-core:5.4.4.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.4.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'com.h2database:h2:1.3.175'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'org.mockito:mockito-core:3.0.0'
    testCompile 'junit:junit:4.12'
}
